# to have vi copy mode from: https://superuser.com/a/693990
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.
bind-key Enter copy-mode

###############################################################################
# Plugins
###############################################################################

###############################################################################
# => tmux-resurrect
###############################################################################

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
# see https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_programs.md
set -g @resurrect-processes 'ssh "~python3 -m http.server"'


###############################################################################
# => continuum
#    resurect automatically
###############################################################################

set -g @continuum-restore 'on'
set -g @continuum-save-interval '30'
